<!DOCTYPE html>
<html>

<!------------------Head---------------->
<head>
    <title>Design System and Styling Guide</title>
    <link href="./CSS/styles.css" rel="stylesheet" type="text/css">
    <!-------------Google Fonts---------->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>

<!-----------------Header Container------------------>
<header id="header">
    <h1 class="title">Website Design System and Styling Guides</h1>
        <ul class="navlink">
            <li class="nav-item"><a class="nav-links" href="#colors">Colors</a></li>
            <li class="nav-item"><a class="nav-links" href="#fonts">Fonts</a></li>
            <li class="nav-item"><a class="nav-links" href="#text-styles">Text Styles</a></li>
            <li class="nav-item"><a class="nav-links" href="#buttons">Buttons</a></li>
        </ul>
</header>



<body>
    <main>

 <!------------Color Container--------------->
        <section id="colors">
            <h2 class="colors-title">Colors</h2>
            <div class="color-palette-1">
                <h3>Aqua Marine</h3>
                    <p>Hex: #008b8b</p>
                    <p>rgb(0, 139, 139)</p>
                    <p>Used as: BG color</p>
            </div>
            <div class="color-palette-2">
                <h3>Baby Blue</h3>
                    <p>Hex: #6495ED</p>
                    <p>rgb(100, 149, 237)</p>
                    <p>Used as: Navlink</p>
            </div>
            <div class="color-palette-3">
                <h3>Faded Grey</h3>
                    <p>Hex: #D3D3D3</p>
                    <p>rgb(211, 211, 211)/p>
                    <p>Used as: HTML Color</p>
            </div>
            <div class="color-palette-4">
                <h3>Dark Slate Blue</h3>
                    <p>Hex: #483D8B</p>
                    <p>rgb(72, 61, 139)</p>
                    <p>Used as: Footer, accents, graphic elements</p>
            </div>
        </section>

 <!-------------Font Container------------->
        <section id="fonts">
            <h2 class="fonts-title">Fonts</h2>
        

        <div class="font1">
            <h3 class="font-item">Roboto</h3>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>

        <div class="font2">
            <h3 class="font-item">Lato</h3>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>

        <div class="font3">
            <h3 class="font-item">Cabin Condensed</h3>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>

        <div class="font4">
            <h3 class="font-item">Indie Flower</h3>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        </section>
<!--------------Text Styles Container------------>

        <section id="text-styles">
            <h2 class="text-styles-title">Text Styles</h2>
        

        <div class="text-styles-1">
            <h1>H1 Main Page Heading</h1>
            <ul>
            <li>Font-weight: 900</li>
            <li>Font-size: 48px</li>
            <li>Font-family: Roboto</li>
            </ul>
        </div>

        <div class="text-styles-2">
            <h2>Subheading</h2>
            <ul>
                <li>Font-weight: 500</li>
                <li>Font-size: 36px</li>
                <li>Font-family: Lato</li>
            </ul>
        </div>

        <div class="text-styles-3">
            <h3>Paragraph Text</h3>
            <ul>
                <li>Font-weight: 400</li>
                <li>Font-size: 16px</li>
                <li>Font-family: Cabin Condensed</li>
            </ul>
        </div>
        </section>

    </main>


<!--------------Footer Container----------------->
<footer>
    <h5>Created by Shean, 2022.</h4>
</footer>

</body>
</html>